<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nyla-solutions</groupId>
    <artifactId>gedi-geode-security-extension-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2</version>
    <name>gedi-geode-security-extensions-parent</name>
    <modules>
        <module>security-api</module>
        <!---module>security-int-tests</module-->
    </modules>
</project>
